---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: put your name here
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
library(knitr)
library(readr)
x104educate <- read_csv("http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/98d5094d-7481-44b5-876a-715a496f922c/download/")

X107educate <- read_csv("C:/Users/alpachino/Downloads/4133da254dbcdba28a2097de48d8d606_csv/107educate.csv")

x104educate$大職業別<-NULL
x104educate$大職業別<-X107educate$大職業別
Sal104107<-inner_join(x104educate,X107educate,by=c("大職業別"))
is.numeric(Sal104107$`大學-薪資.x`)
is.numeric(Sal104107$`大學-薪資.y`)
Sal104107$`大學-薪資.x`<-gsub("—|…","",Sal104107$`大學-薪資.x`)
Sal104107$`大學-薪資.y`<-gsub("—|…","",Sal104107$`大學-薪資.y`)
Sal104107$`大學-薪資.x`<-as.numeric(Sal104107$`大學-薪資.x`)
Sal104107$`大學-薪資.y`<-as.numeric(Sal104107$`大學-薪資.y`)

```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare103106}
Salary_up<-filter(Sal104107,`大學-薪資.x`<`大學-薪資.y`)
kable(Salary_up) 
Salary_up$`107年度大學畢業薪資 / 104年度大學畢業薪資`<-Salary_up$`大學-薪資.y`/ Salary_up$`大學-薪資.x`
Salary_up_top10<-head(Salary_up[order(Salary_up$`107年度大學畢業薪資 / 104年度大學畢業薪資`,decreasing = T),],10)
kable(Salary_up_top10)  

```

經過上網查詢與分析，第一個原因為勞動部每年調漲薪資
，從104年每月基本工資20,008元、每小時基本工資120元
，到107年每月基本工資為22,000元、每小時基本工資140
元。第二個原因為有關人員之空缺數量減少，人員的缺少
，導致廠商調升經常性薪資，或是因正職空缺減少，且增
加打工和不是正職的缺額，造成原正職之薪資有所漲幅。
第三個原因為台灣的公司越來越普遍採取以績效為準的變
動薪資計畫，以增加獎金給付做為薪資總額，但也導致工
時拉長，若是用工時與薪資做比較的話，其實薪資成長的
幅度並不大。

### 提高超過5%的的職業有哪些? 
```{r over5}
Salary_up_5percent<-filter(Salary_up,`107年度大學畢業薪資 / 104年度大學畢業薪資`>1.05)
kable(Salary_up_5percent)  
  
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
Salary_up_5percent_kind<-table(sapply(strsplit(Salary_up_5percent$大職業別,"-"),"[",1))
kable(Salary_up_5percent_kind)
```

最主要類別有不動產業 出版影音製作、傳播集資通訊服務業 金融及保險業 藝術_娛樂及休閒服務業 	運輸及倉儲業 分別出現五次

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
is.numeric(x104educate$`大學-女/男`)
x104educate$`大學-女/男`<-gsub("—|…","",x104educate$`大學-女/男`)
x104educate$`大學-女/男`<-as.numeric(x104educate$`大學-女/男`)
is.numeric(X107educate$`大學-女/男`)
X107educate$`大學-女/男`<-gsub("—|…","",X107educate$`大學-女/男`)
X107educate$`大學-女/男`<-as.numeric(X107educate$`大學-女/男`)
x104_male_higher<-filter(x104educate,`大學-女/男`<100)
kable(x104_male_higher) 
x104_male_higher<-x104_male_higher[order(x104_male_higher$`大學-女/男`),]
x104_male_higher_top10<-head(x104_male_higher,10)
kable(x104_male_higher_top10)

x107_male_higher<-filter(X107educate,`大學-女/男`<100)
kable(x107_male_higher) 
x107_male_higher<-x107_male_higher[order(x107_male_higher$`大學-女/男`),]
x107_male_higher_top10<-head(x107_male_higher,10)
kable(x107_male_higher_top10)
```
### 哪些行業女生薪資比男生薪資多? 
```{r female}
x104_female_higher<-filter(x104educate,`大學-女/男`>100)
kable(x104_female_higher) 
x104_female_higher<-x104_female_higher[order(x104_female_higher$`大學-女/男`),]
x104_female_higher_top10<-head(x104_female_higher,10)
kable(x104_female_higher_top10)

x107_female_higher<-filter(X107educate,`大學-女/男`>100)
kable(x107_female_higher) 
x107_female_higher<-x107_female_higher[order(x107_female_higher$`大學-女/男`),]
x107_female_higher_top10<-head(x107_female_higher,10)
kable(x107_female_higher_top10)
```

統計發現，幾乎沒有哪一個職業的薪資是女性高於男性，在依然有男主外女主內觀念的台灣來說，性別歧視是根深蒂固的，認為女性需要承擔較多家務和照顧責任，在無法兼顧工作時傾向於中斷就業。利用男性
要養家、女性結婚或有小孩後為了照顧家庭會影響生產力等的說法，或基
於個人性別偏好，提高男性或壓低女性的薪資。

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
is.numeric(X107educate$`研究所-薪資`)
X107educate$`研究所-薪資`<-gsub("—|…","",X107educate$`研究所-薪資`)
X107educate$`研究所-薪資`<-as.numeric(X107educate$`研究所-薪資`)
is.numeric(X107educate$`大學-薪資`)
X107educate$`大學-薪資`<-gsub("—|…","",X107educate$`大學-薪資`)
X107educate$`大學-薪資`<-as.numeric(X107educate$`大學-薪資`)
X107educate$`研究所-薪資/大學-薪資`<-X107educate$`研究所-薪資`/X107educate$`大學-薪資`
x107_gra_higher<-filter(X107educate,`研究所-薪資/大學-薪資`>1)
kable(x107_gra_higher)
x107_gra_higher_top10<-head(x107_gra_higher[order(x107_gra_higher$`研究所-薪資/大學-薪資`,decreasing = T),],10)
kable(x107_gra_higher_top10)

```

統計完前十名，會發現前十名多屬於需專業技術之職業，
對於靠製造業為主的台灣來說，高階工程人才是必須的，
再加上好的專業技術人員人才濟濟，每年都有近五成的空缺
是工程師，導致只要讀了研究所，基本薪資就會提升至少一
萬初，相比於文史哲和藝術相關產業，主要注重為作品及實質
成效和經驗，市場空缺又少，導致起薪十分低。
不過，最主要的原因還是市場的需求，台灣因科技產業的相對
發達，有專業性質的工程師、製造類，皆都會因讀了研究所
而起薪有較大的落差。

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
JobLike<-X107educate[grep("出版、影音製作、傳播及資通訊服務業",X107educate$大職業別),]
JobLike<-select(JobLike,大職業別,`大學-薪資`,`研究所-薪資`)
kable(JobLike)
```

和想像中的差不多，出版、影音製作、傳播及資通訊服務業這個領域需要一些作品來增加關注度 在這個領域，關注度就是這些製作人的經濟來源保證，而剛畢業大部分的人可能還沒有什麼知名度，所以普遍薪水不高

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
JobLike$"研究所薪資與大學薪資差"<-JobLike$`研究所-薪資`-JobLike$`大學-薪資`
kable(JobLike)
```

我覺得其實還有很多其他因素會影響是否念研究所這個決定 例如研究所的教授，或是大學4年修課的情形也可能影響之後的決定。

